# Database configuration
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=files_manager

# Server configuration
PORT=5000

# File storage configuration
FOLDER_PATH=/tmp/files_manager

# Redis configuration (optional)
 REDIS_HOST=1207.0.0.1
 REDIS_PORT=6379